Partlist exported from C:/Users/clamm/Dropbox/eagle/RP2040-AD9833vco/tri to ramp board/2-25-23/tri to ramp-pls 2-25-23.sch at 3/5/2023 5:34 AM

Qty Value   Device          Package       Parts                                                                                                          Description                          POPULARITY SPICEPREFIX
18          WIREPAD1,6/0,8  1,6/0,8       9833OUT, AGND, DGND, FSYNC, FSYNC1, GND, PLSOUT, PW1, PW2, RAMPOUT, SCK, SCLK, SD1, SDATA, TRIOUT, V+, V-, VCC Wire PAD connect wire on PCB         1                     
1   .0022uF C-US050-030X075 C050-030X075  C2                                                                                                             CAPACITOR, American symbol           5          C          
1   .0022uF C-US050-035X075 C050-035X075  C3                                                                                                             CAPACITOR, American symbol           0          C          
1   .01uF   C-US050-035X075 C050-035X075  C9                                                                                                             CAPACITOR, American symbol           0          C          
4   .1uF    C-US025-025X050 C025-025X050  C4, C5, C6, C7                                                                                                 CAPACITOR, American symbol           0          C          
3   100K    R-US_0204/7     0204/7        R8, R9, R10                                                                                                    RESISTOR, American symbol                                  
1   100K 1% R-US_0204/7     0204/7        R17                                                                                                            RESISTOR, American symbol                                  
1   10K     R-US_0204/7     0204/7        R15                                                                                                            RESISTOR, American symbol                                  
1   10K 1%  R-US_0204/7     0204/7        R1                                                                                                             RESISTOR, American symbol                                  
1   10uF    CPOL-USE5-4     E5-4          C8                                                                                                             POLARIZED CAPACITOR, American symbol                       
1   180     R-US_0204/7     0204/7        R13                                                                                                            RESISTOR, American symbol                                  
4   1K      R-US_0204/7     0204/7        R6, R7, R12, R14                                                                                               RESISTOR, American symbol                                  
1   2.2uF   CPOL-USE5-4     E5-4          C1                                                                                                             POLARIZED CAPACITOR, American symbol                       
1   200K    R-US_0204/7     0204/7        R5                                                                                                             RESISTOR, American symbol                                  
4   20K     R-US_0204/7     0204/7        R3, R4, R11, R19                                                                                               RESISTOR, American symbol                                  
1   20K 1%  R-US_0204/7     0204/7        R16                                                                                                            RESISTOR, American symbol                                  
1   27K     R-US_0204/7     0204/7        R2                                                                                                             RESISTOR, American symbol                                  
1   2N7000  2N7000          TO92-         Q1                                                                                                                                                                        
1   50K 1%  R-US_0204/7     0204/7        R18                                                                                                            RESISTOR, American symbol                                  
1   5V      ZENER.3         DO41-3        D1                                                                                                                                                                        
1   7805L   ADAFRUIT_7805L  ADAFRUIT_TO92 IC4                                                                                                            Positive VOLTAGE REGULATOR                                 
1   CA3140N CA3140N         DIL08         IC2                                                                                                            OP AMP                               3                     
1   INPUT   WIREPAD1,6/0,8  1,6/0,8       TRIIN                                                                                                          Wire PAD connect wire on PCB         1                     
1   TL081D  TL081D          SO08          IC3                                                                                                            OP AMP                                                     
1   TL084D  TL084D          SO14          IC1                                                                                                            OP AMP                               4                     
