Partlist exported from C:/Users/clamm/Dropbox/eagle/RP2040-AD9833vco/frontpanel/RP2040-AD9833 front panel 12-17-22.sch at 3/5/2023 5:22 AM

Qty Value       Device                     Package              Parts  Description                  POPULARITY
2               R-US_MELF0207R             MINI_MELF-0207R      R2, R3 RESISTOR, American symbol              
1   burmashave! WIREPAD_WIREPADSMD1,27-254 WIREPAD_SMD1,27-2,54 .      Wire PAD connect wire on PCB 11        
1   fako        WIREPAD_WIREPADSMD1,27-254 WIREPAD_SMD1,27-2,54 ..     Wire PAD connect wire on PCB 11        
