Partlist exported from C:/Users/clamm/Dropbox/eagle/RP2040-AD9833vco/pots jacks board/1-29-23/unt9833VCO pots jacks 1-29-23.sch at 3/5/2023 5:36 AM

Qty Value         Device                   Package            Parts                                                                                                                                                                                                                                                         Description                                       POPULARITY SPICEPREFIX
1                 EURO_POWER_HEADERREGULAR EURO_POWER_HEADER  EUROPWR                                                                                                                                                                                                                                                       Power Header                                                            
39                WIREPAD1,6/0,9           1,6/0,9            3.3DIRT, A0, A1, A2, D0, D1, D2, D3, GND, GND., MISO, MOD, MOD., MOSI, PLS, RMP, RX, RX-DEBUG, SCK, SCL, SDA-PIN6, T-FSYNC1, T-PULSEOUT, T-PW1, T-PW2, T-RAMPOUT, T-SCK, T-SD1, T-TRIIN, T-TRIOUT, T-V-., T-\.GND., T-\V+., TX, TX-DEBUG, V+, V-, V/O, VOCTIN Wire PAD connect wire on PCB                      0                     
1   100K          9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT    MODLEV                                                                                                                                                                                                                                                        9mm vertical snap-in pot, Alpha / Panasonic style                       
2   100K          R-US_0204/7              0204/7             R1, R7                                                                                                                                                                                                                                                        RESISTOR, American symbol                         48         R          
3   100K          R-US_0207/15             0207/15            R2, R3, R6                                                                                                                                                                                                                                                    RESISTOR, American symbol                         0          R          
3   100k          9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT    FREQ, PW-INITIAL, PWM                                                                                                                                                                                                                                         9mm vertical snap-in pot, Alpha / Panasonic style                       
2   100ohms       R-US_0207/15             0207/15            R4, R5                                                                                                                                                                                                                                                        RESISTOR, American symbol                         0          R          
2   470K          R-US_0204/7              0204/7             R8, R9                                                                                                                                                                                                                                                        RESISTOR, American symbol                         48         R          
1   50K           9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT    FINE                                                                                                                                                                                                                                                          9mm vertical snap-in pot, Alpha / Panasonic style                       
6   THONKICONNNEW THONKICONNNEW            WQP-PJ301M-12_JACK MODIN\, PULSEOUT, PWMIN, RAMPOUT, TRIOUT, VOCT                                                                                                                                                                                                                3.5mm socket for Eurorack modular synths                                
